p2p/protocol/identify/pb/identify_common.proto

syntax = "proto2";

package identify.pb;

message Delta {
    // new protocols now serviced by the peer.
    repeated string added_protocols = 1;
    // protocols dropped by the peer.
    repeated string rm_protocols = 2;
}

message IdentifyCommon {
    // protocolVersion determines compatibility between peers
    optional string protocolVersion = 1; // e.g. ipfs/1.0.0

    // agentVersion is like a UserAgent string in browsers, or client version in bittorrent
    // includes the client name and client.
    optional string agentVersion = 2; // e.g. go-ipfs/0.1.0

    // oservedAddr is the multiaddr of the remote endpoint that the sender node perceives
    // this is useful information to convey to the other side, as it helps the remote endpoint
    // determine whether its connection to the local peer goes through NAT.
    optional bytes observedAddr = 3;

    // protocols are the services this node is running
    repeated string protocols = 4;
}